/faketweeter/api/tweets/ ['Mozilla/5.0', '(X11;', 'Linux', 'x86_64)', 'AppleWebKit/537.36', '(KHTML,', 'like', 'Gecko)', 'Chrome/55.0.2883.75', 'Safari/537.36']
/faketweeter/api/tweets/ ['Mozilla/5.0', '(X11;', 'Linux', 'x86_64)', 'AppleWebKit/537.36', '(KHTML,', 'like', 'Gecko)', 'Chrome/55.0.2883.75', 'Safari/537.36']
/faketweeter/api/tweets/ ['NOT_BROWSER']
/faketweeter/api/tweets/ ['NOT_BROWSER']
/faketweeter/api/tweets/ ['NOT_BROWSER']
/faketweeter/api/tweets/ ['NOT_BROWSER']
/faketweeter/api/tweets/ ['NOT_BROWSER']
/faketweeter/api/tweets/ ['NOT_BROWSER']
/faketweeter/api/tweets/ ['NOT_BROWSER']
/faketweeter/api/users/ ['NOT_BROWSER']
/faketweeter/api/users/ ['NOT_BROWSER']
